=========================================================
 Invoice for Customer Number : 174
=========================================================
:::::::::::::::::::: Billing Address :::::::::::::::::::: 
---------------------------------------------------------
 Name          : Kunal Singh
 Street        : 82, Chhaya Nagar
 City          : Darjeeling
 State         : West Bengal
 Zip           : 734101
 Cell Phone No.: 8652314985
 Home Phone No.: 08652315468
 Work Phone No.: 02256548654

=========================================================
 Purchase Order Number : 13
=========================================================
 Order Date: 2022-10-26
 Ship Date: 2022-10-30

===================== Order Details =====================
 SNo.  Description        Quantity  Price     SubTotal  
---------------------------------------------------------
 1     Bread              3         15.0      45.0      
---------------------------------------------------------
 Total Sum                                    45.0      
=========================================================